# web-footmark

./: pom.xml
config-repo/: web-consume-dev.yml  web-portal-dev.yml  web-service-dev.yml  web-user-dev.yml
web-common/: pom.xml
web-common/src/main/java/com/common/enums/: ResultEnum.java
web-common/src/main/java/com/common/footmark/: GoodsInfo.java  User.java
web-common/src/main/java/com/common/footmark/consume/: SendEmail.java
web-common/src/main/java/com/common/util/: InterfaceResult.java
web-common/src/main/java/com/web/common/: A.java
web-common/src/main/java/com/web/common/enums/: ResultEnum.java
web-common/src/main/java/com/web/common/footmark/: GoodsInfo.java  InterfaceResult.java  User.java
web-common/src/main/java/com/web/common/footmark/consume/: SendEmail.java
web-common/src/main/java/com/web/common/util/: InterfaceResult.java
web-consume/: pom.xml
web-consume/src/main/java/com/footmark/consume/: Swagger2.java  WebConsumeApplication.java
web-consume/src/main/java/com/footmark/consume/config/: ConsumeFilter.java  DruidDataSourceConfig.java  DruidMonitorConfig.java  GlobalExceptionHandler.java  Interceptor.java  RedisService.java
web-consume/src/main/java/com/footmark/consume/controller/: TestController.java
web-consume/src/main/java/com/footmark/consume/controller/mail/: EmailController.java
web-consume/src/main/java/com/footmark/consume/controller/mq/: ReceiveMsg.java
web-consume/src/main/java/com/footmark/consume/dao/: TestMapper.java
web-consume/src/main/java/com/footmark/consume/footmark/: ReceiveMsg.java  Swagger2.java
web-consume/src/main/java/com/footmark/consume/footmark/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  Interceptor.java  RedisService.java
web-consume/src/main/java/com/footmark/consume/footmark/controller/mail/: EmailController.java
web-consume/src/main/java/com/footmark/consume/footmark/controller/mall/: EmailController.java
web-consume/src/main/java/com/footmark/consume/footmark/controller/mq/: ReceiveMsg.java
web-consume/src/main/java/com/footmark/consume/footmark/service/mall/: EmailService.java
web-consume/src/main/java/com/footmark/consume/footmark/service/mall/impl/: EmailServiceImpl.java
web-consume/src/main/java/com/footmark/consume/service/: TestService.java
web-consume/src/main/java/com/footmark/consume/service/mall/: EmailService.java
web-consume/src/main/java/com/footmark/consume/service/mall/impl/: EmailServiceImpl.java
web-consume/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
web-consume/src/main/resources/templates/: emailTemplate.html
web-consume/src/test/java/com/footmark/consume/: WebConsumeApplicationTests.java
web-eureka/: pom.xml
web-eureka/src/main/java/com/web/eureka/: WebEurekaApplication.java
web-eureka/src/main/resources/: application.yml
web-eureka/src/test/java/com/web/eureka/: WebEurekaApplicationTests.java
web-portal/: pom.xml
web-portal/src/main/java/com/footmark/portal/: Swagger2.java  WebPortalApplication.java
web-portal/src/main/java/com/footmark/portal/api/: TestConsumFeignService.java  TestServiceFeignService.java  TestUserFeignService.java
web-portal/src/main/java/com/footmark/portal/config/: BodyReaderHttpServletRequestWrapper.java  GlobalExceptionHandler.java  HttpHelper.java  PortalFilter.java  RabbitmqConfig.java  RedisService.java  ShoppFilter.java
web-portal/src/main/java/com/footmark/portal/controller/: ReceiveMsg.java  TestAmq.java  TestUser.java
web-portal/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
web-portal/src/main/resources/generator/: mybatis-generator-config.xml
web-portal/src/test/java/com/footmark/portal/: WebPortalApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/com/footmark/service/: Swagger2.java  WebServiceApplication.java
web-service/src/main/java/com/footmark/service/api/: TestUserFeignService.java
web-service/src/main/java/com/footmark/service/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  Interceptor.java  RabbitmqConfig.java  RedisService.java
web-service/src/main/java/com/footmark/service/controller/: ReceiveMsg.java  TestAmq.java  TestSearch.java  TestUserController.java
web-service/src/main/java/com/footmark/service/dao/: TestUserMapper.java
web-service/src/main/java/com/footmark/service/service/: TestUserService.java
web-service/src/main/java/com/footmark/service/service/impl/: TestUserServiceImpl.java
web-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
web-service/src/main/resources/mapper/: TestUserMapper.xml
web-service/src/test/java/com/footmark/service/: TestThreadPool2.java  WebServiceApplicationTests.java
web-user/: pom.xml
web-user/src/main/java/com/footmark/user/: Swagger2.java  WebUserApplication.java
web-user/src/main/java/com/footmark/user/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  Interceptor.java  RedisService.java
web-user/src/main/java/com/footmark/user/controller/: TestUserController.java
web-user/src/main/java/com/footmark/user/dao/: TestUserMapper.java
web-user/src/main/java/com/footmark/user/service/: TestUserService.java
web-user/src/main/java/com/footmark/user/service/impl/: TestUserServiceImpl.java
web-user/src/main/java/com/footmark/user/webuser/: Swagger2.java  WebUserApplication.java
web-user/src/main/java/com/footmark/user/webuser/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  Interceptor.java  RabbitmqConfig.java  RedisService.java
web-user/src/main/java/com/footmark/user/webuser/controller/: TestUserController.java
web-user/src/main/java/com/footmark/user/webuser/dao/: TestUserMapper.java
web-user/src/main/java/com/footmark/user/webuser/service/: TestUserService.java
web-user/src/main/java/com/footmark/user/webuser/service/impl/: TestUserServiceImpl.java
web-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
web-user/src/main/resources/mapper/: TestUserMapper.xml
web-user/src/test/java/com/footmark/user/webuser/: WebUserApplicationTests.java
(+9 files in other folders)
